.home {
    position: relative;
    height: 45em;
    overflow: hidden;
    text-align: center;
    color: #fff;
    z-index: 0;
}

.home .img-wrapper {
    width: 100%;
    position: absolute;
    z-index: -1;
}

.home .img-wrapper img {
    width: 100%;
}

.home .img-wrapper::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: #284167;
    opacity: 0.4;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
}

.title {
    margin: 150px 0 50px 0;
    z-index: 1;
    text-shadow: 1px 3px 3px black;
}

.subtitle {
    font-size: 2em;
    margin-inline: 100px;
    margin-bottom: 80px;
}

.header-btn {
    font-family: 'Mukta', sans-serif;
    font-size: 1.5em;
    padding: 15px 25px;
    border: 3px solid #fff;
    color: #fff;
    background-color: unset;
    margin-bottom: 50px;
    border-radius: 6px;
    font-weight: bold;
}

.header-btn:hover {
    background-color: #dffd9a;
    border: none;
    color: #284167;
    border-radius: 4px;
}

.grid {
    width: 90%;
    margin: 80px auto;
    display: flex;
    gap: 3%;
}

.grid-text {
    flex-basis: 50%;
    color: #284167;
    margin-bottom: 15px;
}

.grid h1 {
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 20px;
}

.grid-container>div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

.grid-container>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 8px;
}

.grid-text>p {
    font-size: 20px;
    margin-bottom: 15px;
}

.grid-text>ul {
    list-style-type: square;
    margin-left: 20px;
}

.grid-text>ul>li {
    margin-bottom: 15px;
}

.grid-container {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 125px;
    grid-auto-flow: dense;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

@media (max-width: 1200px) {
    .home {
        height: 33em;
    }

    .title {
        margin: 120px 0 50px 0;
    }

    .subtitle {
        margin-inline: 100px;
    }

    .grid {
        margin: 50px auto;
    }
}

@media (max-width: 1000px) {
    .home {
        height: 30em;
    }

    .title {
        font-size: 3.5em;
        margin: 100px 0 40px 0;
    }

    .subtitle {
        margin-bottom: 80px;
        margin-inline: 20px;
        font-size: 1.3em;
    }

    .header-btn {
        padding: 10px 20px;
    }

    .grid {
        margin: 30px auto;
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    .home {
        height: 22em;
    }

    .title {
        font-size: 2.7em;
        margin: 90px 0 30px 0;
    }

    .subtitle {
        font-size: 1.2em;
        margin-bottom: 50px;
    }

    .header-btn {
        font-size: 1.2em;
    }
}

@media (max-width: 600px) {
    .home {
        height: 14.5em;
    }

    .title {
        font-size: 2em;
        margin: 40px 0 20px 0;
    }

    .subtitle {
        font-size: 1em;
        margin-bottom: 30px;
    }

    .header-btn {
        font-size: 0.8em;
        padding: 8px 15px;
    }

    .grid h1{
        font-size: 1.5em;
    }

    .grid-text>p{
        font-size: 20px;
    }
}

@media (max-width: 400px) {
    .home {
        height: 11em;
    }

    .title {
        font-size: 1.5em;
        margin: 30px 0 20px 0;
    }

    .subtitle {
        font-size: 0.8em;
        margin-inline: 10px;
        margin-bottom: 20px;
    }

    .header-btn {
        font-size: 0.7em;
        padding: 8px 10px;
    }

    .grid h1{
        font-size: 1.2em;
    }

    .grid-text>p{
        font-size: 18px;
    }
}