.event-card {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 30px 0;
    justify-content: space-around;
    box-shadow: 0px 1px 10px 1px grey;
}

.event-card-content {
    position: relative;
    min-height: 1px;
    width: 70%;
    vertical-align: middle;
}

.event-card-content-detail {
    color: grey;
    font-style: italic;
    flex-grow: 1;
}

.event-card-content-date {
    position: relative;
    background-color: #284167;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    color: #fff;
    width: 52px;
    padding: 0 0 10px;
    text-align: center;
    text-transform: uppercase;
}

.event-card-content-date span {
    background-color: #5979a9;
    display: block;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 4px;
    margin-bottom: 7px;
}

.event-card-content-title {
    margin-top: 10px;
    display: inline;
    font-weight: 700;
    font-size: 1.1em;
    text-transform: uppercase;
    padding-top: 10px;
    line-height: 1.5;
    letter-spacing: 0.08em;
}

.event-card-content-detail {
    display: inline-block;
    margin-left: 0px;
}

.event-card-content-detail span {
    float: left;
    margin-right: 5px;
}

.event-expired {
    background-color: #5979a9;
    color: #fff;
    font-size: 14px;
    font-weight: 100;
    padding: 3px 5px;
    margin-left: 15px;
}

.event-card-btn-wrapper {
    text-align: center;
    text-transform: uppercase;
    margin-top: 30px;
}

.event-card-link {
    padding: 15px;
    background-color: #284167;
    color: #fff;
}

@media (max-width: 1200px) {
    .event-card {
        padding: 30px;
    }
}

@media (max-width: 1000px) {
    .event-card {
        flex-direction: column;
        position: relative;
    }
    .event-card-content-title {
        font-size: 1.1em;
        margin-bottom: 10px;
    }
    .event-card-content {
        width: 100%;
    }
    .event-card-content-detail {
        margin-top: 20px;
        width: 160px;
        position: absolute;
        bottom: 20px;
        left: 25px;
    }
    .event-card-btn-wrapper {
        margin-top: 20px;
    }
}

@media (max-width: 800px) {
    .event-card-link {
        padding: 10px 20px;
    }
    .event-card-content-detail {
        font-size: 0.9em;
    }
    .event-expired {
        font-size: 12px;
    }
}

@media (max-width: 600px) {

    .event-card-content-title {
        width: 100%;
        font-size: 1em;
        display: block;
        text-overflow: clip;
    }
    .event-card-content-detail {
        position: relative;
        width: 100%;
        left: 0;
        bottom: 0;
        /* margin: 20px auto; */
    }
    .event-card-link {
        position: relative;
        bottom: 20;
        left: 100;
        margin-top: 30px;
        padding: 8px 15px;
    }
    .event-card-content-detail span{
        float: unset;
    }
    .events-pages a{
        padding:  0;
    }

}